<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Over the sea, Under the water</title>
    </head>

    <body>
        <style>
            body {
                margin: 0;
            }
        </style>

        <audio autoplay="autoplay">
            <source src="./asset/music/over-the-sea.mp3" type="audio/mpeg" />
        </audio>

        <script src="./js/build/three.js"></script>
        <script src="./js/build/stats.js"></script>
        <script src="./js/build/dat.gui.js"></script>
        <script src="./js/build/lodash.js"></script>
        <script src="./js/build/GPUComputationRenderer.js"></script>
        <script src="./js/build/ImageUtils.js"></script>
        
        <script src="./js/model/LoaderSupport.js"></script>
        <script src="./js/model/DDSLoader.js"></script>
        <script src="./js/model/MTLLoader.js"></script>
        <script src="./js/model/OBJLoader.js"></script>
        <script src="./js/model/OBJLoader2.js"></script>
        
        <script src="./js/model/OrbitControls.js"></script>
        <script src="./js/model/FlyControls.js"></script>
        <script src="./js/model/Lensflare.js"></script>
        <script src="./js/model/simplex-noise.js"></script>
        <script src="./js/model/Detector.js"></script>

        <script src="./js/effect/CopyShader.js"></script>
        <script src="./js/effect/EffectComposer.js"></script>
        <script src="./js/effect/RenderPass.js"></script>
        <script src="./js/effect/ShaderPass.js"></script>
        <script src="./js/effect/SuperShader.js"></script>
        <script src="./js/effect/RGBShiftShader.js"></script>
        <script src="./js/effect/SSAOPass.js"></script>
        <script src="./js/effect/SSAOShader.js"></script>
        <script src="./js/effect/FXAAShader.js"></script>
        <script src="./js/effect/FilmPass.js"></script>
        <script src="./js/effect/FilmShader.js"></script>

        <script src="./js/model/FBXLoader.js"></script>
        <script src="./js/model/inflate.min.js"></script>

        <script src="./js/horse.js"></script>
        <script src="./js/postprocess.js"></script>
        <script src="./js/inland.js"></script>
        <script src="./js/fish.js"></script>
        <script src="./js/scene.js"></script>
        <script src="./js/cloth.js"></script>
        <script src="./js/seaflower.js"></script>
        <script src="./js/fireworks.js"></script>
        <script src="./js/plant.js"></script>
        <script src="./js/seaflower.js"></script>
        <script src="./js/normalMapping.js"></script>
        <script src="./js/under-the-ocean.js"></script>
        
        <script src="./js/bubble.js"></script>
        <script src="./js/main.js"></script>

    </body>

</html>
